PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=career-connect-lesotho
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD56mrVMPtE2sVZ\ndpFBPQvyI8tphXbfdkkz8uCbxI99LHwKX73BHgRyY7oXF4u8Q93qIMtfbcykveSb\n/ij8sZeC0liLfCuYbxj59kv5C2d6xZahTAK2FZt6APDRqk00wxKM13PjlGfitePf\nykXVhzaoT8jktqakp6vASzP6DGlnIx7ddgtydp5NgPGfNZUtoCbyJZJWidMcQ9fX\nn6k48TpRUoin1Us4pLcnjaUWK/l6s05GxSSIWGm7zNBB0lT08FOSZs8oj4hAWMUs\n/Fw+DCH84ezdVu4fDH3NxwNvDSp6Tm2ujvYTD6KiTeuOiEzi2GJxlRbkucKzOIVQ\n4uYvOallAgMBAAECggEAART7EBjv9hG1vtHJzAEExkDze62b4iwQrQBd+fBnAmk2\nJE7KY/ZfS58XwUt38VN2zgT53twJMPrUOGaJxxWA6teQLa5T5/I5L0uXO60Z/vHp\nJ1P7xjICuwjNjTr/Ps+GZAuY38/B8LphXP2tYCJFD+JIza8H1nd0to+uLbg5qrl9\n2MmTzWefeg5KmUQ5PlK9TNXtiNvFUUO/4CNrT1eUIwRNp5vBZBUcDVkgIPZxcjx/\nrorUbxnk3bYXZGSWfvsfuD+gCVrEeGlRgy82aXJ69g1v6HOhrtZQpEqzKQfDJijm\n9cWwvn2K3tf+Pdg8wilAHcRxkcrj/oEOu2ydzajlsQKBgQD+KfD8Jm84CMcNetuW\nhZlZ4rgM7wyKDkxY1h/bTllOqxjY5MTvqGaHBIj23QYbwx4vznPsaYIomMqhxPv3\nBEOmml8qvfWGWBW+kNNTIK/qtSXvz4lyRIk0O66wKjpNTUvM0hpmNKEFCfu4C2GN\nM+WHSOmnj+h2BZlq9LSp4f4CcQKBgQD7uJ6L4Cq781GlshmSSFypGQeGSJXt5yhg\ncIlQqDrZQMERl0llwx9rNIBXkJf1SfJ/41p9KFGhZgLc7zpnUApXNhLSAl6xpk/d\nF9fXoUmHCHOJ0gLU7BljNWvvwJ9Z4Jg1h5Md2k84b/MmfMksKlEFS2lzkhwnrBMH\nInHCZxmoNQKBgDigDYGP6o14Xyigq5WQdEbzXP/8rjV/1ACiy/wnK3x8YA/KgBnI\n0fbYys79FSRQR0RtYaRVKVt0FwkNgvlYqN3QXM1//tiMfWO0jnBhwu+upiIUgdHE\ndTD+7v9umQip5O5gDOOibBFcVQl+95/m5QdL9kqPpEHPI4wRssJ6iAXxAoGANxv4\nOg9dy8A9g9U2G/yTrMG6EAAcMvWEtXht16a9G4s9uagxfYH2gvX/kywo2J7T5IPV\n78i/9mHrBoupcazoVqeT/z5dlO8gVPs/WgoJmvKSuP2teQgnlry/YMH/ISI2sKF5\n5/M/nM+FoEt5j53EFzCnaZH3cAgQMmOsHC+OQnECgYBUxhxG4l2Q9NB7EYcAGpz3\nSImw1tOMk3sk6mMRb9ksMe25ry1sPr7J+eKu72BgucuDGyNMdoYPWWW6oKE3526f\nNFGYCFW+D8a+ZUIp6qqLoLzVaEONcbQDCMwlUwvhAr1tD1EYQ23M9dCsGo0YUSc1\nqy0UUGRmwcYbFj28IcEP5w==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@career-connect-lesotho.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=a31ef78bba22d611092d8033b3466dbf1ba0ed7c

# JWT Configuration
JWT_SECRET=career_connect_lesotho_jwt_secret_2025_secure_key
JWT_EXPIRE=30d

# Email Configuration (for verification)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# Frontend URL
CLIENT_URL=http://localhost:3000

# Frontend Firebase Config
FIREBASE_API_KEY=AIzaSyACvgnR2RJhUwLDzw5gtVLz37j0zie1yRs
FIREBASE_AUTH_DOMAIN=career-connect-lesotho.firebaseapp.com
FIREBASE_STORAGE_BUCKET=career-connect-lesotho.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=486454264099
FIREBASE_APP_ID=1:486454264099:web:3c1c9e5edf897385aa4c96
FIREBASE_MEASUREMENT_ID=G-HMR3R62Y1Za
